* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    box-sizing: border-box;
    
    
  }
  

  
  /*telas menores */
  @media screen and (max-width: 768px) {
    .container{
        box-sizing: border-box;
        min-width: 100vw;
        min-height: 100vh;
        
    }
    .cards {
      flex-direction: column; 
      align-items: center;
      flex-wrap: wrap; 
      max-width: 370px;
      height: 575px;
      padding: 0.5rem 1rem;
      margin: 0.5rem;
      
    }  
   
  }


  
.cards{
    display: flex;
    flex-direction: row;
    width: 700px;
    min-height: fit-content;
    max-height: 475px;
    color: var(--light-gray);
    
}

.cards img{
    margin: 2rem;
    width: 50px;
}

.cards h1{
   font-size: 35px;
   font-family: var( --big-shoulders);
   margin: 2rem;
   margin-top: -10px;
}

.cards p{
    margin: 2rem;
    font-family: var(--lexend);
    font-size: 15px;
    color: var( --neutral-white);
    
}

.cards .btn{
    display: flex;
    background-color: var(--light-gray);
    text-decoration: none;
    font-family: var(--lexend);
    margin: 1rem;
    width: 150px;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    text-align: center;
    transition: 0.3s ease;
    
}

.cards .btn:hover{
    background: transparent;
    color: white;
    border: solid white 2px;
}

.card-sedans {
    background-color: var(--bright-orange);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.card-sedans .btn{
    color: var(--bright-orange);
}

.card-suvs{
    background-color: var(--cyan);
    
}
.card-suvs .btn{
    color: var(--cyan);
}

.card-luxury{
    background-color: var(--dark-cyan);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.card-luxury .btn{
    color: var(--dark-cyan);
}